* {
    font-family: 'Outfit', sans-serif;
}

body {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(212, 45%, 89%);
    min-height: 80vh;
    width: 80%;
    padding: 150px 0;
}

h3 {
    font-weight: 700;
    font-size: 20px;
}

.card {
    margin: 0 auto;
    border: 1px solid transparent ;
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px ;
    max-width: 350px;
    .card-img {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 15px 0;
        img {
          height: 100%;
          border-radius: 10px;
          width: 100%;
        }
    }

    .card-body  {
        padding: 20px 0 25px;
        .card-title, p{
            margin: 10px auto 15px;
        }
        .card-title {
            max-width: 75%;
        }
        p {
            font-size: 15px;
            color: hsl(220, 15%, 55%);
            max-width: 80%;
        }
    }

}


@media (max-width: 576px) { 
    .card .card-body .card-title {
        max-width: 85%;
    }
}

